# config for datasource (Data Source)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cactus_db
spring.datasource.username=postgres
spring.datasource.password=e87kr

#was .false by default, so patch, delete, put methods wouldn't work

spring.mvc.hiddenmethod.filter.enabled=true

# config for Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

